[tox]
envlist = py35,py36,py37,{py36,py37}-aio,mypy

[testenv]
deps =
    -rrequirements-test.txt

commands =
    aio: pip install .[async]
    py.test \
        --cov-report=term --cov-report=html --cov=xod \
        --doctest-modules \
        {posargs:xod tests}

[testenv:mypy]
deps =
    mypy==0.700

commands = mypy --ignore-missing-imports --no-warn-no-return xod tests
